<html>

<head>
    <title>Welcome | Home </title>
    <link rel="stylesheet" href="style.css">

    <link rel="icon" href="home.ico">

    <style>
        body {
            background-image: url('castle_01.jpg');
        }
    </style>

</head>

<body>

    <br>
    <img src="shield_logo.jpg" alt="Logo" width="60"> <span style="color:rgb(255, 72, 0);font-size:35px">Rise of the Hero</span>

    <div class="topnav">
        <a href="download.html">Download</a>
        <a href="contact.html">Contact Us</a>
        <a href="team.html">Team</a>
        <a href="characters.html">Characters</a>
        <a class="active" href="index.html">Home</a>
    </div>


    <div>
        <br> <br> <br> <br>
        <h1 style="font-family:serif;line-height:1.2em;text-align:center;font-size:80px;color:white"><span></span> Resident Hero</h1>
        <p style="font-family:serif;text-align:center;font-size:30px;color:white">& The Lord of Darkness</p>
    </div>


    <div class="main" style="text-align: center;">
        <a href="characters.html"><button class="btn">Details about Characters</button></a>
    </div>

    <footer>
        <div class="footer">
            <p>ThankYou for visiting us !</p>
            <br>
            <span><a href="contact.html" style="color:rgb(255, 72, 0) ;">Contact Us</a></span>
            <span>|| <a href="site.html" style="color:rgb(255, 72, 0) ;">Site map</a></span>
            <br><br>
            <p>Copyright © All Right Reserved</p>
        </div>
    </footer>

</body>

</html>